;
;  User agents information
;
; @since 1.0.0
; @package TestSwarm
;

;;;;;;;;;;;;;
;  EXAMPLE  ;
;;;;;;;;;;;;;
; [Browser|MajorVer|MinorVer]
; ; "MajorVer" and "MinorVer" parts are optional.
;
; displaytitle = ""
; ; Human readable version used in labels.
;
; displayicon = ""
; ; Corresponds to a code name for the icon set in ./img/
;

;;;;;;;;;;;
;  INDEX  ;
;;;;;;;;;;;

[Windows|Chrome|19]
displaytitle = "Windows - Chrome 19"
displayicon  = "chrome"

[Windows|Chrome|20]
displaytitle = "Windows - Chrome 20"
displayicon  = "chrome"

[Windows|Chrome|21]
displaytitle = "Windows - Chrome 21"
displayicon  = "chrome"

[Windows|Chrome|22]
displaytitle = "Windows - Chrome 22"
displayicon  = "chrome"

[Windows|Chrome|23]
displaytitle = "Windows - Chrome 23"
displayicon  = "chrome"

[Windows|Chrome|23]
displaytitle = "Windows - Chrome 23"
displayicon  = "chrome"

[WinXP|Chrome|23]
displaytitle = "WinXP - Chrome 23"
displayicon  = "chrome"

[MacOSX|Chrome|18]
displaytitle = "Mac OS X - Chrome 18"
displayicon  = "chrome"

[MacOSX|Chrome|19]
displaytitle = "Mac OS X - Chrome 19"
displayicon  = "chrome"

[MacOSX|Chrome|20]
displaytitle = "Mac OS X - Chrome 20"
displayicon  = "chrome"

[MacOSX|Chrome|21]
displaytitle = "Mac OS X - Chrome 21"
displayicon  = "chrome"

[MacOSX|Chrome|22]
displaytitle = "Mac OS X - Chrome 22"
displayicon  = "chrome"

[Windows|Firefox|3|6]
displaytitle = "Windows - Firefox 3.6"
displayicon  = "firefox"

[Windows|Firefox|14]
displaytitle = "Windows - Firefox 14"
displayicon  = "firefox"

[Windows|Firefox|15]
displaytitle = "Windows - Firefox 15"
displayicon  = "firefox"

[Windows|Firefox|16]
displaytitle = "Windows - Firefox 16"
displayicon  = "firefox"

[MacOSX|Firefox|13]
displaytitle = "MacOSX - Firefox 13"
displayicon  = "firefox"

[MacOSX|Firefox|14]
displaytitle = "MacOSX - Firefox 14"
displayicon  = "firefox"

[MacOSX|Firefox|15]
displaytitle = "MacOSX - Firefox 15"
displayicon  = "firefox"

[MacOSX|Firefox|16]
displaytitle = "MacOSX - Firefox 16"
displayicon  = "firefox"

[Windows|IE|8]
displaytitle = "Windows - Internet Explorer 8"
displayicon  = "msie"

[Windows|IE|9]
displaytitle = "Windows - Internet Explorer 9"
displayicon  = "msie"

[Windows|IE|10]
displaytitle = "Windows - Internet Explorer 10"
displayicon  = "msie"

[MacOSX|Safari|5|0]
displaytitle = "MacOSX - Safari 5.0"
displayicon  = "safari"

[MacOSX|Safari|5|1]
displaytitle = "MacOSX - Safari 5.1"
displayicon  = "safari"

[Windows|Safari|5|0]
displaytitle = "Windows - Safari 5.0"
displayicon  = "safari"

[Windows|Safari|5|1]
displaytitle = "Windows - Safari 5.1"
displayicon  = "safari"

[Android|Android|4|0]
displaytitle = "Android - Samsumg Galaxy S II"
displayicon = "unknown"

[iOS|Safari|4|0]
displaytitle = "iOS - iPad"
displayicon = "ios"

[iOS|Safari|5|0]
displaytitle = "iOS - iPad 2"
displayicon = "ios"
